▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█
▒░█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒
░█▒▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒
█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓
▒░█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒
░█▒▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒
█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓
▒░█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒█▓░▒
░█▒▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒░▓█▒
█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓▒░█▒░▓

░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█
▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░
▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒
█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓
░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█
▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░
▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒
█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓
░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█
▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░

_____________________________________________
|                                           |
|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     |
|     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|
|                                           |
|                SOURCEDUTY                 |
|                                           |
|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     |                                     
|     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|
|___________________________________________|

_____________________________________________
|                                           |
|||||||||||||||||||||||||||||||||||||||     |
|                                           |
|     |||||||||||||||||||||||||||||||||||||||
|                                           |
|           SOURCEDUTY TERMINAL             |
|                                           |
|||||||||||||||||||||||||||||||||||||||     |                                     
|                                           |
|     |||||||||||||||||||||||||||||||||||||||
|___________________________________________|


                _____
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
        /       \ " /       \
       /         )=(         \
      /       .--"-"--.       \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
 \                                 /
  "-._      o O o = o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==| 
         `==.___________.==' 


+---------------------------------------+
|                Results                |
+-------------+-------------------------+
|             |        Contestant       |
| Competition +-------+--------+--------+
|             |  John | Andrea | Robert |
+-------------+-------+--------+--------+
| Swimming    |  1:30 |   2:05 |   1:15 |
+-------------+-------+--------+--------+
| Running     | 15:30 |  14:10 |  15:45 |
+-------------+-------+--------+--------+


| Task            | Jan | Feb | Mar | Apr | May | Jun |
|-----------------|-----|-----|-----|-----|-----|-----|
| Research        | ### | ### |     |     |     |     |
| Design          |     | ### | ### |     |     |     |
| Development     |     |     | ### | ### | ### |     |
| Testing         |     |     |     |     | ### | ### |
| Implementation  |     |     |     |     |     | ### |


+--+--+--+--+--+
|  |  |  |  |  |
+--+--+--+--+--+
|  |  |  |  |  |
+--+--+--+--+--+
|  |  |  |  |  |
+--+--+--+--+--+
|  |  |  |  |  |
+--+--+--+--+--+


=========Heading 1=========


CONTENTS

Chapter1 ............................... 1
Chapter2 ............................... 14
Chapter3 ............................... 23
Chapter4 ............................... 43
Chapter5 ............................... 56
Chapter6 ............................... 75
Chapter7 ............................... 78
Chapter8 ............................... 92
Chapter9 ............................... 101


Process Flowcharts

Start -> Process 1 -> Decision -> Process 2 -> End


Categorical Organization:

Fruits
- Apple
- Banana

Vegetables
- Carrot
- Broccoli


Organizational Diagram:

General Manager
|__ Operations Manager
|   |__ Team A
|   |__ Team B
|__ Finance Manager
    |__ Accounting
    |__ Payroll

Thought Diagram:

Thought Tree
|
+-- Main Idea 1
|   |
|   +-- Subidea 1.1
|   |   |
|   |   +-- Detail 1.1.1
|   |   |
|   |   +-- Detail 1.1.2
|   |
|   +-- Subidea 1.2
|
+-- Main Idea 2
    |
    +-- Subidea 2.1
    |
    +-- Subidea 2.2
        |
        +-- Detail 2.2.1


Address book:
Name: [person's name]
Address:
   - Street address
   - Apartment/unit number (if applicable)
   - Town/City, State/Province/Prefecture, Postal/Zip Code
   - Country
Email:
   - personal:
   - secondary:
   - work:
Phone:
   - mobile:
   - home:
   - work: 
Additional Information:
   - birthday: 
   - spouse's/partner's name: 
   - anything else:


Day planner:

---
Date: dd-mm-yyyy

Goal for Today: [replace this with your goal]
---

07:00 - 08:00 - First morning item
08:00 - 09:00 - Second morning item
09:00 - 10:00 - Third morning item
10:00 - 11:00 - Fourth morning item
11:00 - 12:00 - Final morning item
12:00 - 13:00 - Lunch
13:00 - 14:00 - First afternoon item
14:00 - 15:00 - Second afternoon item
15:00 - 16:00 - Third afternoon item
16:00 - 17:00 - Final afternoon item


Guitar tabs:

E|---------|-2---2-----0-|-0---0-----|-0---0---|---------|-2---2-----0-|-0---0-------|-0-0-------|-
B|-3---3-0-|-------3-----|-------0---|---------|-3---3-0-|-------3-----|-------0-----|-----------|-
G|---------|-------------|---------0-|-------0-|---------|-------------|-----------0-|-----0-0-0-|-
D|---------|-------------|-----------|---------|---------|-------------|-------------|-----------|-
A|---------|-------------|-----------|---------|---------|-------------|-------------|-----------|-
E|---------|-------------|-----------|---------|---------|-------------|-------------|-----------|-


Word Search:

W S T C O M P U T E X T P D H
O X D I O J F Z X L T K Z V Y
N T X K N S Q G J T S D A K O
I U E J S C P D S K Z A L U I
V C W O X R Y K V Q S T G N O
A T K B T P T Z H A T A O G E
R N K I N Y H E S O R I R Z H
I I T F L U O J H S I C I C U
A I D U A V N T A S N H T O H
B W Z N A R R A Y A G Q H R X
L G F C W X D M Q P L F M Y Z
E E I T L T X Q V K O S C N S
H D L I T K K R S W O H W Y P
E K B O Q M P I Y Q P Q R B Y
D Z S N L F V E C L A S S D C


Checklist:

[ ] Task 1
[ ] Task 2
[ ] Task 3
[x] Task 4 (completed)
[ ] Task 5


Block diagram:
 _________
|Attached |
|Processor|_________
|System   |        |
 ---------         |
                   |
                   |                                      ___________
 ___________       |                                     |           |
|           |      ^                                     | Auxiliary |
| File Store|----< <-------------------*-----------------| Data      |
|           |                          |                 | System    |
 -----------                           |                 |           |
                                       |                  -----------
                                       |
                                       |
                                       | AU BUS 
                                       |
                                       |
 ___________                 __________|_________               ____________
|           |               |                    |             |            |
| Program   |   PS Bus      |      Central       |   CS Bus    | Call Store |
| Store     |---------------|      Control       |-------------|            |
|           |               |                    |              ------------
 -----------                 ----------|---------              
                                       |
                                       | PU Bus      ___________   Data and
                                       |            |           |  control
                                       *------------|  I/O      |-------------
                                       |            | Interface |       to/from
                                       |            |           |         I/O 
                                       |             -----------       terminals
                                       |                  |           
                                       |                  |
                                       |                  |E2A Telemetry
                                       | PU Bus           |Control
                                       |                  |
               Status                  |                  |
 _________     And             ________|_______           |
|         |    Control        |                |<----------    Pu Bus    To/From
| Control |-------------------| Periphel       |--------------------------using
| Panels  |                   | System         |                         system
|         |                   | Interface      |                        peripheal
 ---------                    |                |                              
                              |                |  E2A Telemetry Control Inhibit
to No. 2    Telemetry Data    |                |<----------------------\
SCCS        And Control       |                |                        | From
Maintenance-------------------|                |<--Office--Alarms-------|Using
Facility                      |                |                        |System
                              |                |<--Building--Alarms----/
                              |                |
                               ----------------


Thermometer:

      _______
     |       |
100F |       | 38C
95F  |       | 35C
90F  |       | 32C
85F  |       | 29C
80F  |       | 27C
75F  |       | 24C
70F  |       | 21C
65F  |       | 18C
60F  |       | 16C
55F  |       | 13C
50F  |       | 10C
45F  |       |  7C
40F  |       |  4C
35F  |       |  2C
30F  |       | -1C
25F  |       | -4C
20F  |       | -7C
15F  |       | -9C
10F  |       | -12C
5F   |       | -15C
0F   `-------' -18C

Custom guage:
________________________________________________________                                                
|XXXXXXXXXXXXXXX                                 | R15 |
|_________|_________|__|______|________|_________||||||| 
R0       R10       R20       R30      R40      R50 

Control panel:
________________________
|                      |
|  [A]  [B]  [C]  [D]  |
|                      |
|  [E]  [F]  [G]  [H]  |
|______________________|
|                      |
|  [1]  [2]  [3]  [4]  |
|______________________|

Control panel and monitor:
______________________________________________
|____________________________________________|
|                      |  _________________  |
|  [A]  [B]  [C]  [D]  |  |               |  |
|                      |  |               |  |
|  [E]  [F]  [G]  [H]  |  |   INTERFACE   |  |
|______________________|  |    MONITOR    |  |
|                      |  |               |  |
|  [1]  [2]  [3]  [4]  |  |_______________|  |
|______________________|_____________________|
|____________________________________________|

Menu options: A, B, C, D, E, F, G, H
Control options: 1, 2, 3, 4
Commands: A41, B42, C32, G12
